# binpack

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadocs/net/jnellis/binpack/: Bin.html  BinPacker.html  CapacitySupport.html  LinearBin.html  LinearBinPacker.html  SpliceableBinPacker.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/net/jnellis/binpack/collectors/: BestFitPackingCollector.html  BinPackCollector.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/net/jnellis/binpack/packing/: AlmostWorstFit.html  BestFit.html  FirstFit.html  LastFit.html  NextFit.html  PackingPolicy.html  WorstFit.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/net/jnellis/binpack/preorder/: AsIs.html  Ascending.html  Descending.html  PreOrderPolicy.html  Random.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/net/jnellis/binpack/: BinpackBenchmark.java  HelloBenchmark.java  PackState.java
src/main/java/net/jnellis/binpack/: Bin.java  BinPackController.java  BinPacker.java  CapacitySupport.java  LinearBin.java  LinearBinPacker.java  PackResults.java  PackingPolicyFactory.java  PreOrderPolicyFactory.java  SplicableBinPacker.java  SpliceableBinPacker.java  annotations.xml  overview.html
src/main/java/net/jnellis/binpack/collectors/: BestFitPackingCollector.java  BinPackCollector.java
src/main/java/net/jnellis/binpack/packing/: AlmostWorstFit.java  AlmostWorstFitPackingPolicy.java  BestFit.java  BestFitPackingPolicy.java  CustomFitPackingPolicy.java  FirstFit.java  FirstFitPackingPolicy.java  LastFit.java  LastFitPackingPolicy.java  LinearPackingPolicy.java  NextFit.java  NextFitPackingPolicy.java  PackingPolicy.java  WorstFit.java  WorstFitPackingPolicy.java
src/main/java/net/jnellis/binpack/preorder/: AsIs.java  AsIsPolicy.java  Ascending.java  AscendingPolicy.java  Descending.java  DescendingPolicy.java  PreOrderPolicy.java  Random.java  RandomPolicy.java
src/test/groovy/net/jnellis/binpack/: BinPackerTest.groovy  LinearBinPackerTest.groovy  LinearBinTest.groovy  SpliceableBinPackerTest.groovy
src/test/groovy/net/jnellis/binpack/collectors/: BestFitPackingCollectorTest.groovy
src/test/groovy/net/jnellis/binpack/packing/: AlmostWorstFitPackingPolicyTest.groovy  AlmostWorstFitTest.groovy  BestFitPackingPolicyTest.groovy  BestFitTest.groovy  FirstFitPackingPolicyTest.groovy  FirstFitTest.groovy  LastFitPackingPolicyTest.groovy  LastFitTest.groovy  LinearPackingPolicyTest.groovy  NextFitPackingPolicyTest.groovy  NextFitTest.groovy  WorstFitPackingPolicyTest.groovy  WorstFitTest.groovy
src/test/groovy/net/jnellis/binpack/preorder/: PreOrderPolicyTests.groovy
src/test/java/net/jnellis/binpack/: LinearBinPackerTest2.java
src/test/java/net/jnellis/binpack/packing/: BinPackCollectorJavadocTest.java
